{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A language interpretation and recognition interface",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbphokie/liri-node-app.git"
  },
  "author": "Terri Pannell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tbphokie/liri-node-app/issues"
  },
  "homepage": "https://github.com/tbphokie/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.6",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
